{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "types": [
      "pixi.js",
      "howler"
    ],
    "baseUrl": "./src",
    "rootDir": "./src"
  },
  "includes": [
    "src/**/*"
  ]
}
